<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TabPane fx:id="panelTAB" layoutX="7.0" layoutY="14.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="tiempoTAB" text="Tiempo">
               <content>
                  <SplitPane dividerPositions="0.2833333333333333" prefHeight="160.0" prefWidth="200.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <MenuButton fx:id="ciudadMB" layoutX="17.0" layoutY="23.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="147.0" text="Ciudad">
                                <items>
                                  <CheckMenuItem fx:id="barcelonaCMI" mnemonicParsing="false" onAction="#ciudad" selected="true" text="Barcelona" />
                                  <CheckMenuItem fx:id="madridCMI" mnemonicParsing="false" onAction="#ciudad" text="Madrid" />
                                  <CheckMenuItem fx:id="zaragozaCMI" mnemonicParsing="false" onAction="#ciudad" text="Zaragoza" />
                                </items>
                              </MenuButton>
                              <TextField fx:id="ciudadTF" layoutX="17.0" layoutY="57.0" prefHeight="25.0" prefWidth="147.0" promptText="Ciudad" text="Barcelona" />
                              <MenuButton fx:id="semanaMB" disable="true" layoutX="28.0" layoutY="164.0" mnemonicParsing="false" text="Ver tiempo para:">
                                <items>
                                  <CheckMenuItem fx:id="dia_1_CMI" mnemonicParsing="false" onAction="#SiguientesDias" text="1 Dia" />
                                  <CheckMenuItem fx:id="dia_2_CMI" mnemonicParsing="false" onAction="#SiguientesDias" text="2 Dias" />
                                  <CheckMenuItem fx:id="dia_3_CMI" mnemonicParsing="false" onAction="#SiguientesDias" text="3 Dias" />
                                  <CheckMenuItem fx:id="dia_4_CMI" mnemonicParsing="false" onAction="#SiguientesDias" text="4 Dias" />
                                  <CheckMenuItem fx:id="dia_5_CMI" mnemonicParsing="false" onAction="#SiguientesDias" text="5 Dias" />
                                  <CheckMenuItem fx:id="dia_6_CMI" mnemonicParsing="false" onAction="#SiguientesDias" text="6 Dias" />
                                  <CheckMenuItem fx:id="dia_7_CMI" mnemonicParsing="false" onAction="#SiguientesDias" text="7 Dias" />
                                  <CheckMenuItem fx:id="dia_8_CMI" mnemonicParsing="false" onAction="#SiguientesDias" text="8 Dias" />
                                  <CheckMenuItem fx:id="dia_9_CMI" mnemonicParsing="false" onAction="#SiguientesDias" text="9 Dias" />
                                  <CheckMenuItem fx:id="dia_10_CMI" mnemonicParsing="false" onAction="#SiguientesDias" text="10 Dias" />
                                  <CheckMenuItem fx:id="dia_11_CMI" mnemonicParsing="false" onAction="#SiguientesDias" text="11 Dias" />
                                  <CheckMenuItem fx:id="dia_12_CMI" mnemonicParsing="false" onAction="#SiguientesDias" text="12 Dias" />
                                  <CheckMenuItem fx:id="dia_13_CMI" mnemonicParsing="false" onAction="#SiguientesDias" text="13 Dias" />
                                  <CheckMenuItem fx:id="dia_14_CMI" mnemonicParsing="false" onAction="#SiguientesDias" text="14 Dias" />
                                  <CheckMenuItem fx:id="dia_15_CMI" mnemonicParsing="false" onAction="#SiguientesDias" text="15 Dias" />
                                </items>
                              </MenuButton>
                              <TextField fx:id="semanaTF" disable="true" editable="false" layoutX="27.0" layoutY="201.0" onAction="#diaSemana" prefHeight="25.0" prefWidth="124.0" promptText="3 Dias (defecto)" />
                              <Button fx:id="boton" layoutX="39.0" layoutY="338.0" mnemonicParsing="false" onAction="#verTiempo" text="Button" />
                              <VBox layoutX="35.0" layoutY="290.0" />
                              <Button fx:id="test" layoutX="61.0" layoutY="386.0" mnemonicParsing="false" onAction="#llamadaApi" text="test" underline="true" />
                              <RadioButton fx:id="diasRB" layoutX="29.0" layoutY="121.0" mnemonicParsing="false" onAction="#daily" text="Proximos dias" />
                              <RadioButton fx:id="horasRB" layoutX="28.0" layoutY="104.0" mnemonicParsing="false" onAction="#daily" selected="true" text="Proximas horas" />
                              <RadioButton fx:id="fechasRB" layoutX="29.0" layoutY="138.0" mnemonicParsing="false" onAction="#daily" prefHeight="17.0" prefWidth="120.0" text="Dias de la semana" />
                              <MenuButton fx:id="diasSemanaMB" disable="true" layoutX="30.0" layoutY="233.0" mnemonicParsing="false" text="Dias semana:">
                                 <items>
                                     <CheckMenuItem fx:id="lunesCMI" mnemonicParsing="false" onAction="#diaSemana" text="Lunes" />
                                     <CheckMenuItem fx:id="martesCMI" mnemonicParsing="false" onAction="#diaSemana" text="Martes" />
                                     <CheckMenuItem fx:id="miercolesCMI" mnemonicParsing="false" onAction="#diaSemana" text="Miercoles" />
                                     <CheckMenuItem fx:id="juevesCMI" mnemonicParsing="false" onAction="#diaSemana" text="Jueves" />
                                     <CheckMenuItem fx:id="viernesCMI" mnemonicParsing="false" onAction="#diaSemana" text="Viernes" />
                                     <CheckMenuItem fx:id="sabadoCMI" mnemonicParsing="false" onAction="#diaSemana" text="Sabado" />
                                     <CheckMenuItem fx:id="domingoCMI" mnemonicParsing="false" onAction="#diaSemana" text="Domingo" />
                                 </items>
                              </MenuButton>
                              <TextField fx:id="fechaSemanaTF" disable="true" editable="false" layoutX="29.0" layoutY="265.0" onAction="#diaSemana" prefHeight="25.0" prefWidth="124.0" promptText="Dias de la semana" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <ListView fx:id="tiempoLV" layoutX="59.0" layoutY="68.0" prefHeight="451.0" prefWidth="456.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </content>
            </Tab>
          <Tab fx:id="graficaTAB" text="Grafica">
               <content>
                  <AreaChart fx:id="graficaAC">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </AreaChart>
               </content>
            </Tab>
            <Tab fx:id="informacionTAB" disable="true" text="Informacion" />
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
